{
  "expo": {
    "name": "QVideoPlayer",
    "slug": "QVideoPlayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "package": "de.qbert.QVideoPlayer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "react-native-video",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7127cf10-ffa1-4cef-aa04-475353714454"
      }
    }
  }
}
